VITE_API_KEY= AIzaSyBbVv2N1FmfmbDZZJseff_AErfbUoNeqLc
VITE_AUTH_DOMAIN=i-with-ai.firebaseapp.com
VITE_PROJECT_ID=i-with-ai
VITE_STORAGE_BUCKET=i-with-ai.firebasestorage.app
VITE_MESSAGING_SENDER_ID=463490867160
VITE_APP_ID=1:463490867160:web:7f38f96ab5e4fffc6a5cad