VITE_API_KEY= "AIzaSyBbVv2N1FmfmbDZZJseff_AErfbUoNeqLc"
VITE_AUTH_DOMAIN="i-with-ai.firebaseapp.com"
VITE_PROJECT_ID=i-with-ai
VITE_STORAGE_BUCKET=your_bucket
VITE_MESSAGING_SENDER_ID=your_sender_id
VITE_APP_ID=your_app_id